# bsc-exam-android-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareapp/: APIClient.kt  APIService.kt
app/src/main/java/com/example/shareapp/Activities/: AddProductActivity.kt  EditProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MessageDetailsActivity.kt  MyProductsActivity.kt  ProductDetailsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SetLocationActivity.kt  ShowMessagesActivity.kt
app/src/main/java/com/example/shareapp/Adapters/: MessageAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/shareapp/Helpers/: Resizer.kt  Token.kt
app/src/main/java/com/example/shareapp/ResponseModels/: Errors.kt  FeedbackMessage.kt  Login.kt  Logout.kt  Message.kt  Product.kt  Profile.kt  Register.kt
app/src/main/res/layout/: activity_add_product.xml  activity_details.xml  activity_edit_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_my_products.xml  activity_profile.xml  activity_register.xml  activity_set_location.xml  activity_show_messages.xml  one_message_list_row.xml  one_product_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shareapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
