plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // extension kotlin
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.shareapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit implementalasa
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // converter for retrofit: GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // ???
    implementation 'com.google.code.gson:gson:2.8.6'
    // interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    //Dexter for runtime permissions
    implementation 'com.karumi:dexter:6.2.2'

    // compressor
    implementation 'id.zelory:compressor:3.0.1'

    // open street maps
    implementation 'org.osmdroid:osmdroid-android:6.1.11' // version
    implementation 'org.osmdroid:osmdroid-wms:6.1.11'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.11'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.11'

    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // after text change
    implementation 'com.pawegio.kandroid:kandroid:0.8.7@aar'
}