<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddProductActivity">

    <ImageView
        android:id="@+id/taken_image_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/take_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="192dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/taken_image_view" />

    <EditText
        android:id="@+id/add_product_name"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="termék név"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taken_image_view" />

    <EditText
        android:id="@+id/add_description"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="leírás"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_product_name" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="30dp"
        android:text="hozzáadás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_pickup_adress" />

    <EditText
        android:id="@+id/add_amount"
        android:layout_width="296dp"
        android:layout_height="39dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="mennyiség"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_description" />

    <EditText
        android:id="@+id/add_expiration"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Hirdetés lejárata"
        android:inputType="textPersonName"
        android:text="2022-07-07 00:00:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_amount" />

    <EditText
        android:id="@+id/add_pickup_adress"
        android:layout_width="296dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="átvételi helyszín"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_expiration" />

</androidx.constraintlayout.widget.ConstraintLayout>